
server.port=1234
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission
spring.datasource.username=root
spring.datasource.password=urpassword

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis.type-aliases-package=com.yanzhen.po
spring.resources.static-locations=classpath:/static/,classpath:/templates/


spring.devtools.restart.enabled=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8